#Шаблон файла .env

#Секретный ключ Django
SECRET_KEY=""

# Настройки для базы данных
DB_NAME="your_db_name"
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_PORT="your_db_port"


# Блок для настройки отправки сообщений по Email, уточнить у сервиса почты
EMAIL_USE_SSL=True  # или EMAIL_USE_TSL=True
EMAIL_HOST='smtp.example.ru'
EMAIL_PORT=port
EMAIL_HOST_USER='your_mail@example.ru'
EMAIL_HOST_PASSWORD='your_password'
DEFAULT_FROM_EMAIL='your_mail@example.ru'
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=